{
  "name": "nuages-c-2",
  "description": "Nuages, the modular C2",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "p3nt4",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "~9.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && NODE_ENV= npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "2": "~3.0.0",
    "@feathersjs/authentication": "~5.0.31",
    "@feathersjs/authentication-local": "~5.0.31",
    "@feathersjs/authentication-oauth": "~5.0.31",
    "@feathersjs/configuration": "~5.0.31",
    "@feathersjs/errors": "~5.0.31",
    "@feathersjs/express": "~5.0.31",
    "@feathersjs/feathers": "~5.0.31",
    "@feathersjs/socketio": "~5.0.31",
    "axios": "~1.8.2",
    "bcryptjs": "~2.4.3",
    "compression": "~1.8.1",
    "cors": "~2.8.5",
    "feathers-hooks-common": "~8.2.1",
    "feathers-memory": "~4.1.0",
    "feathers-mongodb": "~6.4.1",
    "gridfs-stream": "~1.1.1",
    "helmet": "~8.0.0",
    "inquirer": "~12.3.0",
    "memorystream": "~0.3.1",
    "mongodb": "~6.12.0",
    "mongodb-core": "~3.2.7",
    "secure-random-string": "~1.1.4",
    "serve-favicon": "~2.5.0",
    "winston": "~3.17.0"
  },
  "devDependencies": {
    "@feathersjs/cli": "~5.0.31",
    "eslint": "~9.17.0",
    "mocha": "~11.0.1",
    "nodemon": "~3.1.9",
    "request": "~2.88.2",
    "request-promise": "~4.2.6"
  }
}
